{
  "ConnectionStrings": {
    //"OnllineBookingContext": "Data Source=.\\sqlexpress;Initial Catalog=SalekitTitle;User ID=sa;Password=P@ssw0rd"    
    "OnllineBookingContext": "Data Source=10.0.10.8;Initial Catalog=OnlineBookingKavalon;User ID=kavalon;Password=kavalon@2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SignalRConfig": {
      //"Url": "https://aswinno.assetwise.co.th/OBK_UAT/liveHub"
      "Url": "https://localhost:44350/liveHub"
    },
    "AdminTitleID": "5717419b-d962-4450-a64a-308362468e50",
    "UrlSalekit": "http://localhost:55641/"
  }
}
